{
  "name": "FAIRechnen",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "5.2.2",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.2.2",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/share": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@hookform/resolvers": "3.2.0",
    "@ionic/react": "7.2.2",
    "@ionic/react-router": "7.2.2",
    "@ionic/storage": "^4.0.0",
    "@maskito/core": "^1.4.0",
    "@maskito/kit": "^1.4.0",
    "@maskito/react": "^1.4.0",
    "clsx": "2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "10.15.1",
    "immer": "^10.0.2",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "7.45.4",
    "react-lottie-hook": "^0.5.0",
    "swiper": "10.1.0",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.21.4",
    "zustand": "4.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "5.2.2",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/ramda": "^0.29.3",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-legacy": "4.1.1",
    "@vitejs/plugin-react": "4.0.4",
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "eslint-plugin-react": "7.33.1",
    "jsdom": "22.1.0",
    "postcss": "8.4.27",
    "prettier": "3.0.1",
    "prettier-plugin-tailwindcss": "0.4.1",
    "ramda": "^0.29.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vitest": "0.34.1"
  },
  "description": "An Ionic project"
}
